spring.redis.database=0
# 密码（默认为空）
spring.redis.password=123456
# 出现异常最大重试次数
spring.redis.maxAttempts=3
# 连接超时时长（毫秒）
spring.redis.timeout=10000
# cluster 节点
spring.redis.cluster.nodes=192.168.3.17:7000,192.168.3.17:7001,192.168.3.59:7002,192.168.3.59:7003,192.168.3.65:7004,192.168.3.65:7005

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）单位毫秒
spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
